# Waste

./: .gitignore  .prettierrc.yaml  CHANGELOG.md  CREDITS.txt  README.md  build.gradle  build.gradle.kts  eslint.config.ts  gradle.properties  package-lock.json  package.json  prettier.config.ts  settings.gradle.kts  tsconfig.json
.github/workflows/: release.yml
docs/: Blocks to Add.md  Features From Other Mods.md  MVP.md  palettes.yaml
src/main/java/com/inconvenientdev/waste/: Waste.java
src/main/java/com/inconvenientdev/waste/block/: ModBlocks.java
src/main/java/com/inconvenientdev/waste/block/custom/: AbandonedCrateBlock.java  RustyCabinetBlock.java  TimeCapsuleBlock.java  TrashBlock.java
src/main/java/com/inconvenientdev/waste/common/: WasteArmors.java  WasteBlocks.java  WasteFluids.java  WasteItems.java  WasteTags.java  WasteTiers.java
src/main/java/com/inconvenientdev/waste/common/block/: AbandonedCrateBlock.java  GarbageBlock.java  RustyCabinetBlock.java  TimeCapsuleBlock.java  TrashBlock.java
src/main/java/com/inconvenientdev/waste/common/item/: FuelItem.java  TooltipItem.java  TrashItem.java
src/main/java/com/inconvenientdev/waste/common/world/: ModBiomes.java  WasteBiomes.java  WasteRegion.java  WasteSurfaceRuleData.java  WasteWorldBiomes.java
src/main/java/com/inconvenientdev/waste/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModItemBlockModelProvider.java  ModItemModelProvider.java  ModLangProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/inconvenientdev/waste/datagen/loot/: ModBlockLootTables.java  ModChestLootTables.java  ModEntityLootTables.java
src/main/java/com/inconvenientdev/waste/fluid/: ModFluids.java
src/main/java/com/inconvenientdev/waste/item/: ModCreativeModeTab.java  ModItems.java
src/main/java/com/inconvenientdev/waste/item/custom/: TrashItem.java  TrashPickerItem.java
src/main/java/com/inconvenientdev/waste/item/custom/armor/: ModArmorMaterials.java
src/main/java/com/inconvenientdev/waste/world/: ModBiomes.java  WasteBiomes.java  WasteRegion.java  WasteSurfaceRuleData.java  WasteWorldBiomes.java
src/main/java/gg/inconvenient/waste/: Waste.java
src/main/java/gg/inconvenient/waste/commands/: ExampleCommand.java
src/main/java/gg/inconvenient/waste/events/: ExampleEvent.java
src/main/resources/assets/waste/blockstates/: garbage_block.json
src/main/resources/assets/waste/lang/: en_us.json
src/main/resources/assets/waste/models/block/: garbage_block.json
src/main/resources/assets/waste/models/item/: garbage.json  garbage_block.json
src/main/resources/data/lostcities/lostcities/buildings/: building1.json  building2.json  building3.json  building4.json  building5.json  building6.json  building7.json  building8.json  cabin.json  center00.json  center01.json  center10.json  center11.json  library00.json  library01.json  library10.json  library11.json  oilrig00.json  oilrig01.json  oilrig10.json  oilrig11.json  radiotower.json  shopping00.json  shopping01.json  shopping10.json  shopping11.json  shopping_open00.json  shopping_open01.json  shopping_open10.json  shopping_open11.json  town00.json  town01.json  town10.json  town11.json
src/main/resources/data/lostcities/lostcities/citystyles/: citystyle_waste.json
src/main/resources/data/lostcities/lostcities/conditions/: easy_mobs.json  flesh_blob.json  hard_mobs.json  medium_mobs.json
src/main/resources/data/lostcities/lostcities/palettes/: ancient_plating.json  blackstone.json  bricks.json  broken_glass.json  common.json  corporate.json  decay.json  deepslate.json  default.json  diorite.json  dripstone.json  flint.json  granite.json  hazard_industrial.json  industrial.json  minimalist.json  mossy.json  myonite.json  olivestone.json  onyx.json  stone.json
src/main/resources/data/lostcities/lostcities/parts/: bridge_covered.json  building1_1.json  building1_2.json  building1_3.json  building1_4.json  building1_5.json  building1_6.json  building1_7.json  building1_8.json  building1_9.json  building2_1.json  building2_2.json  building2_3.json  building2_4.json  building3_1.json  building3_2.json  building3_3.json  building3_4.json  building4_1.json  building4_2.json  building4_3.json  building4_4.json  building5_1.json  building5_2.json  building5_3.json  building5_4.json  building_front1.json  building_front2.json  building_front3.json  cabin.json  center00_1.json  center00_2.json  center00_3.json  center01_1.json  center01_2.json  center10_1.json  center10_2.json  center10_3.json  center10_4.json  fountain1.json  (+99 more)
src/main/resources/data/lostcities/lostcities/styles/: outside.json  waste.json
src/main/resources/data/lostcities/lostcities/worldstyles/: waste.json
src/main/resources/data/minecraft/dimension_type/: overworld.json
src/main/resources/data/minecraft/tags/blocks/mineable/: shovel.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/main/resources/data/minecraft/worldgen/noise_settings/: overworld.json
src/main/resources/data/waste/dimension/: wasteworld.json
src/main/resources/data/waste/dimension_type/: wasteworld.json
src/main/resources/data/waste/loot_tables/blocks/: garbage_block.json
src/main/resources/data/waste/recipes/: garbage_block.json  garbage_ingot.json
src/main/resources/data/waste/worldgen/biome/: garbage_patch.json  trash_mountain.json
src/scripts/: index.ts
src/scripts/generators/: bench.ts  block-set.ts  building-block.ts  hitbox.ts  ingredient.ts  waste-block.ts
src/scripts/generators/recipe/: builder.ts  furnace.ts  salvage.ts  sorting.ts
src/scripts/public/Common/Blocks/: Bricks_Plastic_Assorted.blockymodel
src/scripts/public/Common/Blocks/Benches/: Bench_Waste_Sorting.blockymodel
src/scripts/public/Common/Items/: Item.blockymodel
src/scripts/src/: benches.ts  building.ts  waste-blocks.ts
src/scripts/src/ingredients/: bars.ts  dusts.ts  fabrics.ts  scrap.ts  treasures.ts  wastes.ts
