buildscript {
    repositories {
        // These repositories are for Gradle plugins, not mod dependencies.
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        // ForgeGradle plugin for Forge modding.
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
}

// Apply the ForgeGradle plugin
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'

// Project settings
version = '0.0.1-1.18.2'
group = 'com.inconvenientdev.waste'
archivesBaseName = 'waste'

// Set Java toolchain to Java 17
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// Minecraft Forge Configuration
minecraft {
    // Using Parchment mappings for better documentation and clarity
    mappings channel: 'parchment', version: '2022.08.07-1.18.2'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                waste {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                waste {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Repositories block for dependencies
repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://maven.parchmentmc.org' }
    mavenCentral()
}

// Dependency declaration
dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.21'
}

// Jar file setup and publishing configuration
jar {
    manifest {
        attributes([
                "Specification-Title"     : "waste",
                "Specification-Vendor"    : "wastesareus",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "wastesareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Apple Silicon support (optional)
apply from: "https://moddingtutorials.org/applesilicon.gradle"
