# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=40.2.17
mc_version=1.18.2
mc_version_range=[1.18.2,1.19)

mod_group=com.inconvenientdev.waste
mod_id=waste
mod_name=Waste
mod_license=MIT
mod_version=0.1-1.18.2

jei_version=10.2.1.1008
jei_version_range=[10.2.1.1008,)
terrablender_version=1.2.0.126
terrablender_version_range=[1.2.0.126,)

